<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <!-- <style> must in <head></head>, type="text/css" -->
    <style type="text/css">
        /* 标签选择器；同时设定所有相同标签的样式；set style for <p> */
        h2{
            /* format:     key: value; */

            /* 文本装饰 */
                text-decoration:none;
                /* none:清除装饰；underline:下划线；overline:上划线； */
                color: rebeccapurple;
                /* 1.英文单词; 2.rgb(255,0,0);3.rgba(r,g,n,a); 4.#______ */
                /* rgb三个值一样就是灰色，越大越浅；rgba最后一个参数表示透明度 */
                /* 4.为十六进制，前两位为r，中间两位为g，最后两位为b  */


            /* 文本格式 */
                text-align: center;     /* 水平位置  */ 
                text-indent: 0em;       /* 首行缩进，em为一个文字宽度；或者用px； */
                            
            /* 文字属性 */
                font-style: italic;    /* 文字样式；快捷键fs；italic倾斜；*/
                font-weight: bold;      /* 文字粗细；数值可取100-900 */
                font-size: 40px;        /* 大小；可以填数值px */
                font-family: 'Georgia','cambria math','microsoft yahei'; 
                /* 字体；备选方案用","相隔；取值如果是中文要加""；此处前两个字体只有英文没有中文，所以中文用微软雅黑显示  */
                /* font:italic bold 40px Georgia,'microsoft yahei';  这是以上四个属性简写；以空格相隔，分号结尾，会自动赋值；前两个可以省略，size不能 */
                               
        }

        /* id选择器；选中某一id单独编辑；要加# */
        #p1{
            color: brown;
            font-family: 'cambria math';
            font-size: 18px;
            font-style: normal;
        }
        
        /* 类选择器，选择一类编辑；要加. */
        .pc{
            color: brown;
            font-family: 'cambria math';
        }
        .pc1{
            font-size: 18px;
            font-style: normal;
            
        }
        .me{
            font-size: 18px;
            color: rgb(8, 79, 185);

        }

        /* 后代选择器；name1 name2，中间空格隔开； */
        ul p{
            font-size:18px;
            color: brown;
        }
        /* 子元素选择器；name1>name2 */

        /* 交集选择器；name1name2  */
        li.emp{
            font-size: 22px;
            font-weight: bold;
        }


        /* 序选择器 */
        dt:nth-child(odd){
            font-family: bahnschrift;
        }



    </style>

</head>
<body>
    <h2>
        HTML文字

    </h2>
    <p class="me">字体可考虑用 bahnschrift, Georia, Crambia math</p>
    
    <h3>id选择器</h3>
    <p id="p1">
        id选择器，一般不使用。<br>
        格式为 #id{} <br>
        id要以字母或下划线开头，且不能是标签名称；注意每个id都要不同。
    </p>

    <h3>类选择器</h3>
    <p class="pc pc1">
        一般都用类选择器。<br>
        格式为.classname{} <br> 类名可以重复。一个标签可以有多个类名，用空格分隔。
    </p>
    <p>
        <h3>后代选择器</h3>
        <ul>
            <li><p>可以设定name1内部所有name2的格式</p></li>
            <li><p>name不一定是标签名，也可以用id名、类名等</p></li>
            <li  class="emp"><p>格式name1 name2{} 可以无限延伸，都用空格分隔</p></li>
        </ul>
        <h3>子元素选择器</h3>
        <ul>
            <li><p>指定的元素name1中所有指定的直接子元素name2，不会查找嵌套的</p></li>
            <li class="emp"><p>格式为：<br>name1>name2{<br>key: value;<br>} <br>用>连接，可以无限延伸；不要空格。不再另外演示。</p></li>
        </ul>
        <h3>兄弟选择器</h3>
        <ul>
            <li><p>给紧跟在name1后的name2设置属性；只有紧跟的才有效；</p></li>
            <li><p>格式name1+name2{}</p></li>
        </ul>
        <h3>交集选择器</h3>
        <ul>
            <li><p>选中的name中相交的部分，可以用标签名类名id名<br>一般用来选择某标签中的某些类</p></li>
            <li><p>一般不用，都用类选择器</p></li>
            <li class="emp"><p>格式name1name2{} <br> 注意中间什么都不要加</p></li>
        </ul>
        <h3>并集选择器</h3>
        <ul>
            <li><p>给所有选中的选择器添加属性</p></li>
            <li><p>一般不用，都用类选择器</p></li>
            <li class="emp"><p>格式name1,name2{} <br> 中间用逗号连接</p></li>
        </ul>
    </p>
    <h3>序选择器</h3>
    <dl class="pc pc1">
        <dt>name:first-child{}</dt>
        <dd>选中同级别中第一个标签，不区分标签类型</dd>
        <dt>name:last-child</dt>
        <dd>同级别最后一个，不区分类型</dd>
        <dt>name:first-of-type{}</dt>
        <dd>同级别中同为name标签的第一个</dd>
        <dt>name:nth-child(n)</dt>
        <dd>
            同级别第n个；不区分；<br>n=odd则选中奇数，n=even选中偶数；<br>
            n=an+b，即选中an+b（n从0递增），如2n+1就是选中奇数个；
        </dd>
        <dt>name:nth-of(n)</dt>
        <dd>同级别n个，区分标签</dd>
        <dt>name:only-child</dt>
        <dd>选中name中唯一的标签</dd>

    </dl>

    <h3>属性选择器</h3>
    <dl>
        <dt>[attribute]</dt>
        <dd>
            选中有指定属性的标签    <br>
            格式   name[key]{}     <br>
            如 p[id]{} 为选中有id属性的p标签

        </dd>
        <dt>[attribute=value]</dt>
        <dd>
            选中属性为一定值的标签  <br>
            格式 name[key=value]{}  <br>
            取值以xxx开头： <br>
            name[key^=xxx]  <br>
            取值以xxx结尾：  <br>
            name[key$=xxx]  <br>
            取值包含xxx：  <br>
            name[key*=xxx]  <br>

        </dd>
    </dl>
    <h3>通配符</h3>
    <p>
        给所有标签设置样式
        格式：*{key: value;}
    </p>


</body>